<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Glamor Entertainment</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;font-size:12px;"><br />
<table width="100%" border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td bgcolor="#E5E5E5"><table border="0" cellpadding="15" cellspacing="0" width="650" align="center" style="font-family: Arial, sans-serif;" >
      <tr>
        <td align="center" bgcolor="#221F1F" background="https://glamorentertainment.com.au/wp-content/themes/spicybroccoli/images/email_header.jpg"><img src="https://glamorentertainment.com.au/wp-content/themes/spicybroccoli/images/logo.png" alt="Glamor Entertainment" width="187" height="188" style="display: block;" /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ffffff" ><table border="0" cellpadding="5" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="font-size: 25px;"> Hi Test, </td>
          </tr>
          <tr>
            <td align="center">Your enquiry has been received</td>
          </tr>
          <tr>
            <td align="center">we'll be in touch  shortly!</td>
          </tr>
        </table></td>
      </tr>
      <tr bgcolor="#DCC06C">
        <td ><table border="0" cellpadding="5" cellspacing="0" width="100%">
          <tr>
            <td width="50%" style="font-size: 25px;">Order Details</td>
            <td align="right" style="font-size: 25px;">Reference: <strong>#2115</strong></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td  bgcolor="#ffffff"><table border="0" cellpadding="5" cellspacing="0" width="100%">
          <tr>
            <td colspan="2" align="center" bgcolor="#999999"style="color:#fff;">Service/Package</td>
            <td align="center" bgcolor="#999999" style="color:#fff;">Unit Cost: </td>
            <td width="23" align="center" bgcolor="#999999" style="color:#fff;">Qty</td>
            <td align="center" bgcolor="#999999" style="color:#fff;">Hrs/People</td>
            <td align="center" bgcolor="#999999" style="color:#fff;">Subtotal</td>
          </tr>
          <tr>
            <td rowspan="2" align="center" bgcolor="#F9F9F9"><strong>1</strong></td>
            <td align="center" bgcolor="#F9F9F9">Bucks Weekend on Houseboat </td>
            <td align="center" bgcolor="#F9F9F9">$360.00</td>
            <td align="center" bgcolor="#F9F9F9">1</td>
            <td align="center" bgcolor="#F9F9F9">10</td>
            <td align="center" bgcolor="#F9F9F9">$ 3600</td>
          </tr>
          <tr>
            <td colspan="5" align="center" bgcolor="#F9F9F9"><table width="100%" border="0" cellpadding="5" cellspacing="2">
              <tr>
                <td width="100" align="center">Wishlist</td>
                <td colspan="4" align="left"><table border="0" cellpadding="1" cellspacing="1">
                  <tr>
                    <td><a href="https://glamorentertainment.com.au/models/molly-vine"><img width="70" src="https://glamorentertainment.com.au/wp-content/uploads/2015/03/Molly_Vine_Newcastle-waitress_profile.jpg" alt="Bucks Night waitress in Newcastle" /></a></td>
                    <td><a href="https://glamorentertainment.com.au/models/molly-vine"><img width="70" src="https://glamorentertainment.com.au/wp-content/uploads/2015/03/Molly_Vine_Newcastle-waitress_profile.jpg" alt="Bucks Night waitress in Newcastle" /></a></td>
                    <td><a href="https://glamorentertainment.com.au/models/molly-vine"><img width="70" src="https://glamorentertainment.com.au/wp-content/uploads/2015/03/Molly_Vine_Newcastle-waitress_profile.jpg" alt="Bucks Night waitress in Newcastle" /></a></td>
                    <td><a href="https://glamorentertainment.com.au/models/molly-vine"><img width="70" src="https://glamorentertainment.com.au/wp-content/uploads/2015/03/Molly_Vine_Newcastle-waitress_profile.jpg" alt="Bucks Night waitress in Newcastle" /></a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://glamorentertainment.com.au/models/molly-vine" style="color:black; font-size: 11px;">Molly
                      Vine</a></td>
                    <td align="center"><a href="https://glamorentertainment.com.au/models/molly-vine" style="color:black; font-size: 11px;">Molly
                      Vine</a></td>
                    <td align="center"><a href="https://glamorentertainment.com.au/models/molly-vine" style="color:black; font-size: 11px;">Molly
                      Vine</a></td>
                    <td align="center"><a href="https://glamorentertainment.com.au/models/molly-vine" style="color:black; font-size: 11px;">Molly
                      Vine</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td rowspan="2" align="center" bgcolor="#DDDDDD"><strong>2</strong></td>
            <td align="center" bgcolor="#DDDDDD">Bucks Weekend on Houseboat </td>
            <td align="center" bgcolor="#DDDDDD">$360.00</td>
            <td align="center" bgcolor="#DDDDDD">1</td>
            <td align="center" bgcolor="#DDDDDD">10</td>
            <td align="center" bgcolor="#DDDDDD">$ 3600</td>
          </tr>
          <tr>
            <td colspan="5" align="center" bgcolor="#DDDDDD"><table width="100%" border="0" cellpadding="5" cellspacing="2">
              <tr>
                <td width="100" align="center">Wishlist</td>
                <td colspan="4" align="left"><table border="0" cellpadding="1" cellspacing="1">
                  <tr>
                    <td><a href="https://glamorentertainment.com.au/models/molly-vine"><img width="70" src="https://glamorentertainment.com.au/wp-content/uploads/2015/03/Molly_Vine_Newcastle-waitress_profile.jpg" alt="Bucks Night waitress in Newcastle" /></a></td>
                    <td><a href="https://glamorentertainment.com.au/models/molly-vine"><img width="70" src="https://glamorentertainment.com.au/wp-content/uploads/2015/03/Molly_Vine_Newcastle-waitress_profile.jpg" alt="Bucks Night waitress in Newcastle" /></a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://glamorentertainment.com.au/models/molly-vine" style="color:black; font-size: 11px;">Molly
                      Vine</a></td>
                    <td align="center"><a href="https://glamorentertainment.com.au/models/molly-vine" style="color:black; font-size: 11px;">Molly
                      Vine</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#F9F9F9"><strong>3</strong></td>
            <td align="center" bgcolor="#F9F9F9">Bucks Weekend on Houseboat </td>
            <td align="center" bgcolor="#F9F9F9">$360.00</td>
            <td align="center" bgcolor="#F9F9F9">1</td>
            <td align="center" bgcolor="#F9F9F9">10</td>
            <td align="center" bgcolor="#F9F9F9">$ 3600</td>
          </tr>
          <tr>
            <td colspan="5" align="right" bgcolor="#999999" style="color:#fff;">TOTAL:</td>
            <td align="center" bgcolor="#999999" style="color:#fff;">$ 10200</td>
          </tr>
        </table></td>
      </tr>
      <tr bgcolor="#DCC06C">
        <td ><table border="0" cellpadding="5" cellspacing="0" width="100%">
          <tr>
            <td width="50%" style="font-size: 25px;">Event Details</td>
            <td align="right" style="font-size: 25px;">Sydney NSW</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td  bgcolor="#ffffff"><table border="0" cellpadding="5" cellspacing="3" width="100%">
          <tr>
            <td width="30%" align="left"><strong>Event Address:</strong></td>
            <td align="left">1 / 2 testing Street<strong></strong></td>
          </tr>
          <tr>
            <td align="left"><strong>Event Date/Time:</strong></td>
            <td align="left">18-Jul-2015 18:00 PM</td>
          </tr>
          <tr>
            <td colspan="2" align="center" bgcolor="#e1e1e1"><strong>Event Notes: </strong></td>
          </tr>
          <tr>
            <td colspan="2">Could you please tell me the avai lability  Could you ple ase tell Could you ple ase tell me the avai lability  Could you please tellCould you please tell me the avai lability  Could you please tellCould you please tell me the avai lability  Could you please tellCould you please tell me the avai lability  Could you please tellCould you please tell me the avai lability  Could you please tell</td>
          </tr>
        </table></td>
      </tr>
      <tr bgcolor="#DCC06C">
        <td ><table border="0" cellpadding="5" cellspacing="0" width="100%">
          <tr>
            <td width="50%" align="left" style="font-size: 25px;">Customer Details</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td  bgcolor="#ffffff"><table border="0" cellpadding="5" cellspacing="3" width="100%">
          <tr>
            <td width="30%" align="left"><strong>First Name:</strong></td>
            <td align="left">Test<strong></strong></td>
          </tr>
          <tr>
            <td align="left"><strong>Last Name:</strong></td>
            <td align="left">Lastname</td>
          </tr>
          <tr>
            <td align="left"><strong>E-mail</strong></td>
            <td align="left">email@big.com</td>
          </tr>
          <tr>
            <td align="left"><strong>Phone:</strong></td>
            <td align="left">04123456789</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" style="font-size:10px" ><p>Website: <a href="https://www.glamorentertainment.com.au">glamorentertainment.com.au</a><br />
          E-mail: info@glamor.com.au<br />
          Phone: 1300 933 922 </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />

</body>
</html>